<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
		http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

    <persistence-unit name="bchen_DB">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <!-- Enumeration of classes is possible, but not necessary in a managed environment or with certain implementations
             <class>unl.cse.database.examples.StudentEntity</class> -->
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.archive.autodetection" value="class, hbm"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://cse.unl.edu/jschmit"/>
            <property name="hibernate.connection.username" value="jschmit"/>
            <property name="hibernate.connection.password" value="3A64g"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
        </properties>
    </persistence-unit>

</persistence>